server.port=8080


##Configuracion Service Path CXF
cxf.path=/soap

#Configuration Spring
spring.application.name=dpe-app-ws-orquestador

#Configuration Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
#Configuracion de LOG
#log4j.file=C:\\follow\\orquestador.log
#
#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n